#
#Tue Feb 08 18:03:42 BDT 2022
task-tag-projects-already-scanned=Prime LT2-10,printinfo HW.LT1-1,FindMAX LT2-5,add2int LT1-3,Sum LT2-1,multiline LT1-2,MargeArray LT3- 4,ADSchk LT2-7,Loop1 LT2-8,ArrayMinMax T3-2,Carea HW.LT1-3,Fourint LT2-4,Carea LT2-2,GradSys LT2-6,Nameprint HW.TL1-2,Array3 LT3-3,helloworld LT1-1,Array LT3-1,Array LT3-2,Loop LT2-9,printinfo TL2-3
